<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Data Lovers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/753ba76035.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--pagina de la pokepedia-->
    <div class="padre">
      <header class="header">
        <div class="menu">
          <label for="chk" class="show-menu-btn">
            <i class="fas fa-bars"></i>
          </label>
          <nav class="nav">
              <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>
                Inicio</a>
              <a href="https://play.google.com/store/apps/details?id=com.nianticlabs.pokemongo" target="blank"><i class="fas fa-gamepad"></i>App</a>
              <a href="https://www.pokemongo.com/es-es/" target="blank"><i class="fas fa-globe-americas"></i>Página oficial</a>
              <a href="https://www.pokemongolive.com/es/" target="blank"><i class="fas fa-envelope"></i>Noticias</a>
          </nav>
          <div id="search-box">
              <input id="inputSearch" class="search-txt" type="text" placeholder="Busca tu pokemón"/><a class="search-btn" href="#"></a>
          </div>
        </div>
      </header>
      <section class="opciones">
        <div class="logo">
          <div>
            <img id="clean" class="img" src="./img/Logo.png" alt="" />
          </div>
        </div>

        <div class="listasSeleccion">
          <div id="filtroOrdenar">
            <select name="" id="selectOrder" class="dropdown">
              <option value="" disabled selected>Ordenar por</option>
              <option value="A-Z">Nombres de A-Z</option>
              <option value="Z-A">Nombres de Z-A</option>
              <option value="1-151">Número</option>
            </select>
          </div>
          <div id="filtroTipo">
            <select name="" id="selectType" class="dropdown">
              <option value="" disabled selected>Tipos de Pokemón</option>
              <option value="Grass">Planta</option>
              <option value="Poison">Veneno</option>
              <option value="Fire">Fuego</option>
              <option value="Water">Agua</option>
              <option value="Normal">Normal</option>
              <option value="Ground">Tierra</option>
              <option value="Fighting">Lucha</option>
              <option value="Rock">Roca</option>
              <option value="Ice">Hielo</option>
              <option value="Flying">Volador</option>
              <option value="Bug">Bicho</option>
              <option value="Electric">Eléctrico</option>
              <option value="Fairy">Hada</option>
              <option value="Psychic">Psiquico</option>
              <option value="Ghost">Fantasma</option>
              <option value="Dragon">Dragón</option>
            </select>
          </div>

          <div id="filtroDebilidad">
            <select name="" id="selectDebilidad" class="dropdown">
              <option value="" disabled selected>Debilidades</option>
              <option value="Grass">Planta</option>
              <option value="Poison">Veneno</option>
              <option value="Fire">Fuego</option>
              <option value="Water">Agua</option>
              <option value="Normal">Normal</option>
              <option value="Ground">Tierra</option>
              <option value="Fighting">Lucha</option>
              <option value="Rock">Roca</option>
              <option value="Ice">Hielo</option>
              <option value="Flying">Volador</option>
              <option value="Bug">Bicho</option>
              <option value="Electric">Eléctrico</option>
              <option value="Fairy">Hada</option>
              <option value="Psychic">Psiquico</option>
              <option value="Ghost">Fantasma</option>
              <option value="Dragon">Dragón</option>
            </select>
          </div>
          <div id="filtroSpaw">
            <select name="" id="selectSpwans" class="dropdown">
              <option value="" disabled selected>Top 10 aparición</option>
              <option value="ascSpawnsDes">Alta probabilidad</option>
              <option value="ascSpawnsAsc">Baja probabilidad</option>
            </select>
          </div>
          <div id="filtroDistancia">
            <select name="" id="selectDistanciaHuevos" class="dropdown">
              <option value="" disabled selected>Eclosio - EGG</option>
              <option value="Not in Eggs">No esta en un Huevo</option>
              <option value="2 km">2 KM</option>
              <option value="5 km">5 KM</option>
              <option value="10 km">10 KM</option>
            </select>
          </div>
        </div>

      </section>
      <!--Seccion de la lista de pokemons-->
      <section class="lista-pokemones">
        <br>
        <h3 style="text-align: center;"> Lista de Pokemones de la Región Kanto</h3>
        <div class="contenedor"></div>
        <!--segunda forma de llamar con json-->
        <div class="" id="contenido"></div>
      </section>
      <!--Sección Modal-->
      <section>
        <div id="pokemon-modal" class="modal">
          <div class="flex" id="flex">
            <div class="contenido-modal">
              <div class="modal-header flex">
                <span class="close" id="close">&times;</span>
              </div>
              <div id="pokemon-detalle" class="modal-body">
                <h2>Detalles del Pokemon</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="cotainer clearfix">
          <div class="social-media">
            <nav>
                <a href="https://www.facebook.com/PokemonGO/" target="blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/PokemonGoApp" target="blank"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.instagram.com/pokemongoapp/" target="blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCA-Dq8UvqoI4sDB8AEQdc0w?pbjreload=10" target="blank"><i class="fab fa-youtube"></i></a>
            </nav>
          </div>
        </div>
        <p id="p" class="copyRight">Pagina desarrollada por  Lyascat &copy</p>
      </footer>
    </div>

    <script type="module" src="./main.js"></script>
  </body>
</html>
